# kotlin-hibernate-example

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/witcher/: BestPractices.kt  Utils.kt
src/main/kotlin/com/witcher/play/: App.kt  Repository.kt
src/main/kotlin/com/witcher/problem/: Entities.kt  Problem1.kt  Problem2.kt  Problem3.kt  Problem4.kt
src/main/resources/: application.conf  create.sql  logback.xml
