
jpa.default = defaultPersistenceUnit

db.default {
  driver = org.h2.Driver
  jndiName = DefaultDS
  url = "jdbc:h2:mem:testdb;INIT=RUNSCRIPT FROM 'classpath:create.sql'"
  username = sa
  password = ""

  hikaricp {
    poolName = test.database
    connectionTimeout = 1s
    connectionTestQuery = "SELECT 1"
    maximumPoolSize = 10
  }
}

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = 10
  }
}